{
  "name": "Deal or No Deal AU — with Advisor",
  "short_name": "Deal or No Deal",
  "description": "Play Deal or No Deal (Australian format, 50c–$100,000) with a built-in statistical advisor for every Banker offer.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f1e",
  "theme_color": "#0b0f1e",
  "lang": "en-AU",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
